.OrderDetailes {
  display: grid;
  grid-template-columns: 75% auto;
  gap: 20px;
  padding: 20px;


  .MiniTitleAdmin {
    color: #212121 !important;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
  }
  .OrderItems {
    width: 100%;
    background-color: #fff;
    height: 100%;
    padding: 20px;
    .statusOrder {
      background-color: red;
      color: white;
      border-radius: 5px;
      padding: 5px 10px;
    }
    .text {
      display: flex;
      padding: 10px 0;
      justify-content: space-between;
    }
    .totalOrder {
      text-align: center;
      display: flex;

      justify-content: center;
      column-gap: 50px;
    }
    .table {
      table-layout: fixed;
      width: 100%;
      font-size: 12px;
      background-color: transparent;
      margin-bottom: 1rem;
      color: #212529;
      vertical-align: top;
      border-color: #e9ecef;
      border-collapse: collapse;
    }
    .table > :not(caption) > * > * {
      padding: 1rem;
      background-color: var(--bs-table-bg);
      border-bottom-width: 1px;
      box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
    }
    tbody,
    td,
    th,
    thead,
    tr {
      border-color: inherit;
      border-style: solid;
      border-width: 0;
      text-align: start;
    }
  }
  .OrderHistory {
    width: 100%;
    background-color: #fff;
    height: 100%;
    padding: 20px;

    label {
      display: flex;
      flex-direction: column;
      padding: 40px;
    }
  }

  .DeliveryAddres {
    width: 100%;
    background-color: #fff;
    height: 200px;
    padding: 20px;

    .shippingAddress {
      font-size: clamp(5px, 8vw, 15px);
      padding: 20px;
      width: 100%;
      display: grid;
      gap: 20px;
      grid-template-columns: auto auto;
      grid-template-rows: auto;
      align-items: center;
      i {
        font-weight: 900;
        padding-right: 10px;
      }
    }
  }
}
