.categoriesAdmin {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  text-align: center;
  h1 {
    padding: 10px;
    text-align: center;
  }

  .addCategory {
    display: grid;

    grid-template-columns: 1fr 1fr;

    padding: 20px;
    border-radius: 10px;
    column-gap: 50px;
  }
  .col1 {
    display: flex;
    background-color: white;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    justify-content: center;
    padding: 20px;
    row-gap: 20px;

    button {
      cursor: pointer;
      display: flex;
      justify-content: center;
      width: 200px;
      height: 40px;
      align-items: center;
      border-radius: 25px;
      background-color: #000;
      color: #fff;
      font-weight: 700;
      font-size: 14px;
    }
    .inputImg {
      display: none;
    }

    input {
      width: 100%;

      padding: 10px 5px;
      font-size: 14px;
      border-width: 0px;
      border-color: #d0d0d0;
      background-color: #fff;
      color: #000;
      border-style: solid;
      border-radius: 4px;
      border: 1px solid black;
    }
  }

  .listCategories {
    width: 100%;
    background-color: white;
    padding: 20px;
    display: grid;
    display: flex;
    height: 100%;
    flex-wrap: wrap;
    column-gap: 50px;
    .categoryCardAdmin {
      display: flex;
      flex-direction: column;
      width: 100px;
      align-items: center;
      text-align: center;
      background-color: #cfe4ff;
      border-radius: 10px;

      img {
        width: 100px;
      }

      .actions {
        display: flex;
        justify-content: space-between;
        width: 100%;
        button:nth-child(1) {
          color: red;
        }
        button:nth-child(2) {
          color: green;
        }
        button {
          border: none;
          color: black;
          background-color: transparent;
          font-size: 20px;
          cursor: pointer;
        }
      }
    }
  }
}
